# Settings related to the bind variant of an OpenShift DNS plugin

# The DNS server
BIND_SERVER="{{ hostvars[groups['dns'][0]].ansible_default_ipv4.address }}"

# The DNS server's port
BIND_PORT=53

# The key name for your zone
BIND_KEYNAME="{{ domain_name }}"

# base64-encoded key, most likely from /var/named/example.com.key.
BIND_KEYVALUE="{{ dns_key }}"

# The base zone for the DNS server
BIND_ZONE="{{ domain_name }}"
